create table student
(roll primary key not null,
name varchar(20),
city varchar(10),
sex char(1));
insert into student values(11,"riya","pan","f"),(12,"nisha","pan","f"),(13,"himanshi","dgp","f");
 select* from student;
+------+----------+------+------+
| roll | name     | city | sex  |
+------+----------+------+------+
|   11 | riya     | pan  | f    |
|   12 | nisha    | pan  | f    |
|   13 | himanshi | dgp  | f    |
+------+----------+------+------+
3 rows in set (0.00 sec)
se changed
mysql> create table dept
    -> (dept_id integer primary key NOT NULL,
    -> name varchar(20));
 create table stud
    -> (id integer primary key NOT NULL,
    -> name varchar(20),
    -> dept_id integer NOT NULL, 
    -> foreign key(dept_id) references dept(dept_id));

mysql> desc dept;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| dept_id | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
mysql> desc stud;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dept_id | int         | NO   | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
#practical 14
 create table student
 (student_id varchar(20)primary key not null,
 name varchar(20),
 markas integer(5)
 );


 insert into student values(101,"riya",450),
     (102,"nisha",460),
     (103,"himanshi",430),
     (104,"payal",480);


 select*from student;
+------------+----------+--------+
| student_id | name     | markas |
+------------+----------+--------+
| 101        | riya     |    450 |
| 102        | nisha    |    460 |
| 103        | himanshi |    430 |
| 104        | payal    |    480 |
+------------+----------+--------+




14:- create table student
     (student_id varchar(20) primary key not null,
      name varchar(20),
      marks int
      );


 show tables;
+-----------------+
| Tables_in_xiics |
+-----------------+
| items           |
| student         |
+-----------------+
2 rows in set (0.01 sec)

15:- select * from student;
+------------+-----------+-------+
| student_id | name      | marks |
+------------+-----------+-------+
| 112        | subir     |    89 |
| 113        | somyadeep |    56 |
| 114        | krish     |    78 |
+------------+-----------+-------+
3 rows in set (0.00 sec)

 16:- select * from student where marks>80;
+------------+-------+-------+
| student_id | name  | marks |
+------------+-------+-------+
| 112        | subir |    89 |
+------------+-------+-------+

